{
  "name": "4_devpet",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://brandslogos.com/wp-content/uploads/images/large/nodejs-logo.png\" width=\"160\"> </p> <h1 align=\"center\"> Projeto Dev Pet </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon -e ts,json,mustache src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TayseRosa/dev-pet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TayseRosa/dev-pet/issues"
  },
  "homepage": "https://github.com/TayseRosa/dev-pet#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mustache-express": "^1.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mustache-express": "^1.2.5",
    "@types/node": "^22.8.0"
  }
}
